body {
  margin: 0px;
  font: 200 system-ui;
}
.header {
  display: block;
  background-color: #3aa0ed;
  padding: 1px 20px;
  color: white;
}
h1 {
  font: 200 32px system-ui;
  margin: 10px;
}
.header-items {
  display: flex;
  justify-content: space-between;
}
#root {
  padding: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: 250px auto;
  grid-column-gap: 10px;
}
.grid-layout1 {
  box-shadow: 1px 1px 2px 2px gray;
  padding: 10px;
}
.grid-layout {
  padding: 10px 0px;
}
.grid-layout button {
  margin: 0px 5px;
}
.grid-layout2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.item-style {
  padding: 5px;
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 500px;
  align-items: center;
}
.item-style:hover {
  box-shadow: 1px 1px 2px 2px gray;
  transition-duration: 0.2s;
}
.item-style .item-img {
  width: 140px;
  height: 380px;
  text-align: center;
  padding: 0px 5px;
}
.item-style .item-img img {
  width: 100%;
  height: 100%;
}
.details-div {
  height: 120px;
  padding: 5px;
  align-items: flex-start;
}
.details-div .brand {
  color: gray;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}
